testCase=[
    {do=[
        #betAmount:80,percentage,1/2,percentageCount:1,rollNumber:80,isAutoBetting:false
        {positionType=xpath,positionUrl=//*[@id="__layout"]/div/div/div/div/div/div[3]/div[2]/div[2]/div/div/div[2]/div/div[1]/div[2]/div/input,param=80,paramType=BIGDECIMAl,orderType=SEND_KEYS},
        {positionType=xpath,positionUrl=//*[@id="__layout"]/div/div/div/div/div/div[3]/div[2]/div[2]/div/div/div[2]/div/div[1]/div[2]/div/input,param="HOME,SHIFT,END,DELETE",paramType=KEYS,orderType=SEND_KEYS},
        {positionType=xpath,positionUrl=//*[@id="__layout"]/div/div/div/div/div/div[3]/div[2]/div[2]/div/div/div[3]/div/span[1],param=,paramType=,orderType=CLICK},
        {positionType=xpath,positionUrl=//*[@id="__layout"]/div/div/div/div/div/div[3]/div[2]/div[2]/div/div/div[4]/div[2]/div[2]/div/div/div[2],param=129.498,paramType=INT,orderType=DRAG},
        {positionType=xpath,positionUrl=//*[@id="__layout"]/div/div/div/div/div/div[3]/div[2]/div[1]/div/div/table[2]/tbody/tr/td[3],param="HOME,SHIFT,END,DELETE",paramType=KEYS,orderType=SEND_KEYS},
        {元素定位方式,元素路径,命令类型}
        ],
    expectedResult={sdf="",sdf=""}
    }
]

